buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.vivy.openapi-boot-starter:testgen:MAIN_fix_deploy-SNAPSHOT'
    }
}

task generate(type: com.vivy.openapi.GenerateApiDocsTest) {
    parentClass = "com.vivy.support.AbstractIntegrationTest"
}

compileJava.dependsOn(generate)

dependencies {
    implementation project(':starter')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}