# openapi-boot-starter

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
example/: build.gradle
example/src/main/java/com/vivy/springdoc/scoped/startertest/: StarterTestApplication.java
example/src/main/java/com/vivy/springdoc/scoped/startertest/api/: StarterApi.java
example/src/main/resources/: application.properties
example/src/test/java/com/vivy/springdoc/scoped/startertest/: StarterApiTests.java
example/src/test/java/com/vivy/support/: AbstractIntegrationTest.java
src/test/java/com/vivy/springdoc/: TestApplication.java
starter/: build.gradle
starter/src/main/java/com/vivy/springdoc/: BearerOpenAPI.java  OpenAPIAutoConfiguration.java  SwaggerBlockHoundIntegration.java  SwaggerUiPropertiesListener.java
starter/src/main/resources/: application.properties  openapi.properties
starter/src/test/java/com/vivy/springdoc/: ConfigurationLoadingTest.java  OpenAPIAutoConfigurationTest.java
starter/src/test/java/com/vivy/springdoc/scoped/: AbstractIntegrationTest.java  ConfigurationLoadingTest.java  OpenApiTest.java  TestApplication.java
testgen/: gradle.properties  settings.gradle
testgen/src/main/groovy/: GenerateApiDocsTest.groovy
testgen/src/main/groovy/com/vivy/openapi/: GenerateApiDocsTest.groovy
testgen/src/main/groovy/com/vivy/springdoc/: GenerateApiDocsTest.groovy
testgen/src/test/groovy/com/vivy/springdoc/: GenerateApiDocsTestTest.groovy
