allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }

    task install(dependsOn: tasks.publishToMavenLocal) {
    }

    java {
        withSourcesJar()
    }
}

subprojects {
    apply plugin: 'java-library'

    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'com.google.auto.service:auto-service:1.0'

        implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'

        implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.1')

        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}