dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    implementation "org.springdoc:springdoc-openapi-webflux-core:1.5.8"
//    testImplementation "org.springframework.boot:spring-boot-starter-security" // makes a difference
    implementation "org.springframework.boot:spring-boot-starter-security" // makes a difference
    implementation "org.springdoc:springdoc-openapi-security:1.5.4" // added
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}