dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    implementation "org.springdoc:springdoc-openapi-webflux-core:1.5.8"
    implementation 'io.projectreactor.tools:blockhound'
    implementation 'com.google.auto.service:auto-service'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}