openapi-boot-starter.swagger-ui.api-docs.openApiEndpoint.path = /v3/api-docs

openapi-boot-starter.swagger-ui.api-docs.url.protocol = http
openapi-boot-starter.swagger-ui.api-docs.url.host = baseUrl
openapi-boot-starter.swagger-ui.api-docs.url.port =
openapi-boot-starter.swagger-ui.api-docs.file.path = build/apiDocFolder
openapi-boot-starter.swagger-ui.api-docs.file.name = api-docs.json
